@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
  .section-4
    .section-product-img
      margin-top: 0

//Large: ≥992px
+media-breakpoint-down(lg)
  h1
    font-size: 46px
  .section-1
    p
      font-size: 24px

  .advantages
    padding-top: 16px

  .section-3
    h2
      font-size: 22px
    &-item
      font-size: 16px

  .section-4
    .section-product-img
      margin-top: 130px

  .section-5
    &-item,
    &-item-padding
      p
        font-size: 16px

  .section-8
    .form-group
      label
        font-size: 16px

//Medium: ≥768px
+media-breakpoint-down(md)
  .section-1
    padding-top: 30px
    padding-bottom: 30px
    p
      font-size: 22px

  .section-2
    &-desc
      font-size: 20px

  .section-7
    .reviews-slider-nav
      display: flex

//Small: ≥576px
+media-breakpoint-down(sm)
  h1
    font-size: 44px
  .section-1
    p
      font-size: 18px
  .section-2
    padding-top: 0
    &-desc
      font-size: 18px

  .section-4
    padding-top: 0

  .section-4
    .section-product-img
      margin-top: 0

  .section-5
    &-item-padding
      padding-top: 68px
    &-item,
    &-item-padding
      padding-bottom: 30px

    .arrow-up
      border-top-width: 9px
      border-bottom-width: 0
      &::after
        top: initial
        bottom: -20px
        border: 10px solid transparent
        border-top: 15px solid  lighten($accent, 15%)

  .section-6
    &::after
      width: 100%
      height: 100%
      background: rgba(255,255,255,.6)


//Extra small: >0
+media-breakpoint-down(xs)
  h1
    font-size: 28px

  .advantages
    h4
      font-size: 22px
    p
      font-size: 16px

  .section-4
    .section-product-img
      margin-top: 0

  .section-5
    &-item-padding
      strong
        position: absolute
        top: -20px

  .section-7
    .reviews-slider-nav
      display: none

  .section-8
    .form-group
      .order-button
        font-size: 22px

  .section-6
    .video-frame
      height: 200px
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
