@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

h1
	font-size: 60px
	font-weight: bold
	margin-bottom: 0

h2
	font-size: 25px
	color: $accent
	text-transform: uppercase
	text-align: center
	font-weight: bold

//button
.order-button
	display: block
	text-align: center
	color: $accent
	border: 3px solid lighten($accent, 5%)
	width: 100%
	margin: 20px 0
	padding: 14px 0
	font-size: 30px
	transition: all .1s ease
	font-weight: bold
	cursor: pointer
	&:hover,
	&:active
		text-decoration: none
		color: #fff
		border-color: #fff
		background: $accent

//section 1
.section-1
	padding-top: 140px
	background: url(../img/section-1/section-1-bg.jpg) no-repeat
	background-size: cover
	background-position: center center
	padding-bottom: 100px

	p
		font-size: 35px
		line-height: 1.3

.advantages
	padding-top: 56px
	padding-bottom: 20px
	&-item
		display: flex
		padding: 20px 0
		&-img
			display: inherit
			align-items: center
			width: 50px
		&-desc
			padding-left: 25px
			h4,
			p
				font-size: 25px
				margin: 0
				line-height: 1.2

//section-2
.section-product
	padding: 50px 0
	&-desc
		font-size: 22px
		height: 100%
		display: flex
		align-items: center
		line-height: 1.3
	&-img
		box-shadow: 5px 5px 65px 10px lighten(#6d3c71, 40%)
		margin-bottom: 30px

///section-3
.section-3
	h2
		margin-bottom: 60px
	&-item
		font-size: 22px
		margin-bottom: 60px
		text-align: center
		img
			margin-bottom: 30px
		h2
			margin-bottom: 25px

.section-4
	padding: 50px 0
	.section-product
		&-desc
			display: block
			h2
				text-align: left
				padding: 25px 0
				text-transform: none
				font-weight: bold
				font-size: 28px
			strong
				font-size: 19px
				font-weight: normal
				text-transform: uppercase

.section-5
	padding: 50px 0
	padding-bottom: 100px
	&-item-padding
		padding-top: 130px

	.arrow-up,
	.arrow-down
		border: 9px solid lighten($accent, 15%)
		border-left-width: 0
		border-top-width: 0
		height: 28px
		margin-bottom: 10px
		position: relative
		&::after
			content: ''
			position: absolute
			right: -14px
			top: -20px
			border: 10px solid transparent
			border-bottom: 15px solid  lighten($accent, 15%)

		&-no_arrow
			border-right-width: 0
			&::after
				display: none


	.arrow-down
		border-top-width: 9px
		border-bottom-width: 0
		&::after
			top: initial
			bottom: -20px
			border: 10px solid transparent
			border-top: 15px solid  lighten($accent, 15%)

	strong
		font-family: Roboto-winemask, sans-serif
		font-style: normal
		color: lighten($accent, 15%)
		font-size: 72px
		line-height: 1.2

	p
		text-align: center
		font-size: 22px
		line-height: 1.3
		span
			text-transform: uppercase

.section-6
	background: url(../img/section-6/section-6-bg_1.jpg) no-repeat
	padding-bottom: 50px
	position: relative
	.container
		position: relative
		z-index: 1
	&::before
		content: ''
		right: 0
		left: 0
		bottom: 0
		width: 100%
		height: 100%
		position: absolute
		background: url(../img/section-6/section-6-bg_2.png) no-repeat
		background-size: cover
		background-position: center
	&::after
		content: ''
		right: 0
		top: 10%
		background: url(../img/section-6/mask.png) no-repeat
		background-size: cover
		background-position: center
		width: 335px
		height: 388px
		position: absolute
		z-index: 0

	&-item
		font-size: 22px
		line-height: 1.5
		padding-bottom: 30px
		h2
			color: #c56ba9
			text-align: left
			margin: 0

	.video-frame
		margin-bottom: 50px
		width: 100%
		height: 400px
		background: #fff

	.order-button
		align-self: flex-end

.parallax
	perspective: 1px
	overflow-x: hidden
	height: 100vh
	overflow-y: auto

	&__layer
		padding: 100vh 0
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0

		&--base
			transform: translateZ(0)

		&--back
			transform: translateZ(-1px)
			background: #fff

.section-7
	padding: 50px 0

	.reviews-slider
		h3
			font-size: 25px
			margin: 0
		p
			font-size: 22px
			&:last-child
				margin: 30px 0 0
				text-align: right
		position: relative
		&-nav
			position: absolute
			top: 50%
			width: 100%
			display: flex
			justify-content: space-between
			margin-top: -30px
			button
				background-position: center
				background-size: cover
				border: none
				width: 54px
				height: 71px
				> span
					display: none
			.owl-prev
				margin-left: -65px
				background: url(../img/section-7/left.png) no-repeat
				cursor: pointer
			.owl-next
				margin-right: -65px
				background: url(../img/section-7/right.png) no-repeat
				cursor: pointer

	.owl-item
		padding: 40px 30px
	.owl-stage-outer
		box-shadow: 5px 5px 65px 10px lighten(#6d3c71, 40%)

.section-8
	padding: 20px 0

	.form-group
		width: 100%
		padding-bottom: 15px
		label
			display: block
			font-size: 25px
			font-weight: bold
			margin: 0
			z-index: 1
			position: relative
		input
			height: 60px
			font-size: 22px
			width: 100%
			padding: 15px 20px
			-webkit-appearance: none
			box-shadow: 0px 0px 24px 10px lighten(#6d3c71, 50%)
			border: none
			z-index: 0
			position: relative
			border: 1px solid lighten(#6d3c71, 30%)
			&::placeholder
				font-size: 22px
				color: #282828
		&-delivery
			padding-top: 30px
			text-align: center
			p
				margin: 0
				font-size: 20px
		.order-button
			max-width: 380px
			margin: 0 auto
			margin-top: 30px
			text-transform: uppercase
			background: #fff url(../img/section-8/cart-pink.png) no-repeat
			background-position: 10% 50%
			background-size: 30px
			padding: 5px
			&:hover,
			&:active
				text-decoration: none
				color: #fff
				border-color: #fff
				background-color: $accent
				background-image: url(../img/section-8/cart-white.png)

	.select
		height: 60px
		border: none
		padding: 15px 30px
		box-shadow: 0px 0px 24px 10px lighten(#6d3c71, 50%)
		width: 100%
		display: block
		appearance: none
		padding-left: 40px
		border: 1px solid lighten(#6d3c71, 30%)
		&-group
			position: relative
			&::before
				transition: all .2s ease
				content: ''
				position: absolute
				top: 45%
				left: 15px
				border: 5px solid transparent
				border-top: 15px solid  lighten(#000, 15%)

footer
	background: #282828
	padding: 30px
	text-align: right
	color: #a3a3a3
	font-size: 14px
	p
		line-height: 1
		margin: 0


.grow-right
	animation: grow-right 1s ease

.show
	animation: show 1s ease

@keyframes grow-right
	0%
		width: 10px
		height: 9px
		opacity: 0
	95%
		height: 9px
	96%
		height: 14px
	97%
		height: 20px
	98%
		height: 24px
	100%
		height: 28px
		width: 100%
		opacity: 1

@keyframes show
	0%
		opacity: 0
	100%
		opacity: 1

.fadeIn
	animation: show .6s ease

.fadeOut
	opacity: 0


@import "media" // Always at the end
